<html>
    <head>
        <title>Simple Calculator</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center mb-4 mt-4">
                <div class="col text-center">
                    <h1>Simple Calculator</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <form id="form">
                        <div class="row form-group mb-4">
                            <div class="col-6">
                                <input class="form-control form-control-lg" id="number" placeholder="Input an expression here" />
                            </div>
                            <div class="col-3">
                                <button type="button" value="CE" onclick="resetInputField()" class="form-control btn btn-secondary btn-lg btn-ce">CE</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="AC" onclick="resetAll()" class="form-control btn btn-secondary btn-lg btn-ac">AC</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <form>
                        <input class="form-control form-control-lg" readonly id="preview" placeholder="Preview your expression here" />
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <form>
                        <div class="row mb-4">
                            <div class="col-4">
                                <button type="button" value="(" id="btn-left-paren" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg btn-paren">(</button>
                            </div>
                            <div class="col-4">
                                <button type="button" value=")" id="btn-right-paren" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg btn-paren">)</button>
                            </div>
                            <div class="col-4">
                                <button type="button" value="+/-" onclick="processValue(this.value)" class="form-control btn btn-info btn-lg btn-symbol">+/-</button>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-3">
                                <button type="button" value="1" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">1</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="2" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">2</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="3" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">3</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="+" onclick="processValue(this.value)" class="form-control btn btn-info btn-lg btn-symbol">+</button>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-3">
                                <button type="button" value="4" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">4</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="5" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">5</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="6" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">6</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="-" onclick="processValue(this.value)" class="form-control btn btn-info btn-lg btn-symbol">-</button>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-3">
                                <button type="button" value="7" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">7</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="8" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">8</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="9" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">9</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="/" onclick="processValue(this.value)" class="form-control btn btn-info btn-lg btn-symbol">/</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <button type="button" value="0" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">0</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="." id="btn-decimal-point" onclick="processValue(this.value)" class="form-control btn btn-primary btn-lg">.</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="*" onclick="processValue(this.value)" class="form-control btn btn-info btn-lg btn-symbol">*</button>
                            </div>
                            <div class="col-3">
                                <button type="button" value="=" id="btn-equals" onclick="processValue(this.value)" class="form-control btn btn-success btn-lg" disabled="disabled">=</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <textarea id="history" readonly class="form-control form-control-lg" style="height: 100%; resize: none; background-color: #373837; color: #FFFFFF;"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-right mt-4">
                    Copyright &copy; <span id="copyright-year"></span> <a href="https://bjdelacruz.dev" target="_blank">BJ Peter Dela Cruz</a>
                </div>
            </div>
        </div>
    </body>
</html>
